AWSBUCKET=qipufacturas
AWSID=AKIARWT3J6VJUP45X4KB
AWSKEY=3Dke81UhJnFyKp7+tQr9fJnD0AZhJjlyrvoAuXsT
AWSURL=https://qipufacturas.s3.sa-east-1.amazonaws.com/

HOST=remotemysql.com
SQLNAME=kSWJ1SMJwX
SQL_USER=kSWJ1SMJwX
SQL_USER_PASS=2HblF4zbnB

PORT=8080
